<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="720.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="project.view.StudenciController">
   <children>
      <SplitPane fx:id="split1" dividerPositions="0.6" prefHeight="790.4" prefWidth="1498.4" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <items>
            <SplitPane fx:id="split2" dividerPositions="0.9385026737967914" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0">
               <items>
                  <AnchorPane minHeight="0.0" minWidth="0.0">
                     <children>
                        <TableView fx:id="TableStudent" layoutX="36.0" layoutY="28.0" AnchorPane.bottomAnchor="-5.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="28.0">
                          <columns>
                            <TableColumn fx:id="ColumnStudentIndeks" prefWidth="108.0" resizable="false" text="Indeks" />
                            <TableColumn fx:id="ColumnStudentImie" prefWidth="180.0" resizable="false" text="Imię" />
                              <TableColumn fx:id="ColumnStudentNazwisko" prefWidth="250.0" resizable="false" text="Nazwisko" />
                              <TableColumn fx:id="ColumnStudentOcena1" prefWidth="78.0" resizable="false" text="Ocena I" />
                              <TableColumn fx:id="ColumnStudentOcena2" prefWidth="78.0" resizable="false" text="Ocena II" />
                          </columns>
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                        </TableView>
                        <Label layoutX="327.0" layoutY="2.0" text="Studenci">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="702.0" prefWidth="1200.0">
                     <children>
                        <ChoiceBox fx:id="studentChoiceBox" layoutX="44.0" layoutY="9.0" prefHeight="25.0" prefWidth="190.0" />
                        <TextField fx:id="searchBarStudent" layoutX="263.0" layoutY="9.0" prefHeight="25.0" prefWidth="190.0" />
                        <Button layoutX="476.0" layoutY="9.0" mnemonicParsing="false" onMouseClicked="#searchStudent" prefWidth="95.0" text="SZUKAJ" />
                        <Button layoutX="595.0" layoutY="9.0" mnemonicParsing="false" onMouseClicked="#reloadStudenci" prefHeight="25.0" prefWidth="95.0" text="ODŚWIEŻ" />
                     </children>
                  </AnchorPane>
               </items>
            </SplitPane>
            <Accordion>
              <panes>
                <TitledPane animated="false" text="Dodaj/edytuj/usuń studenta">
                     <content>
                        <BorderPane prefHeight="200.0" prefWidth="200.0">
                           <bottom>
                              <AnchorPane prefHeight="247.0" prefWidth="457.0" BorderPane.alignment="CENTER">
                                 <children>
                                    <Button layoutX="33.0" layoutY="29.0" mnemonicParsing="false" onMouseClicked="#dodajStud" prefHeight="38.0" prefWidth="119.0" text="Dodaj" />
                                    <Button layoutX="173.0" layoutY="29.0" mnemonicParsing="false" onMouseClicked="#edytujStud" prefHeight="36.0" prefWidth="110.0" text="Nadpisz" />
                                    <Button layoutX="308.0" layoutY="30.0" mnemonicParsing="false" onMouseClicked="#usunStud" prefHeight="36.0" prefWidth="105.0" text="Usuń" />
                                 </children>
                              </AnchorPane>
                           </bottom>
                           <center>
                              <GridPane alignment="CENTER" prefHeight="378.0" prefWidth="361.0" BorderPane.alignment="CENTER">
                                <columnConstraints>
                                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="240.0" minWidth="10.0" prefWidth="233.5999755859375" />
                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="264.7999267578125" minWidth="10.0" prefWidth="220.7999755859375" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="223.20001220703122" minWidth="10.0" prefWidth="10.4000244140625" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <Label alignment="CENTER" text="Numer indeksu">
                                       <font>
                                          <Font size="20.0" />
                                       </font>
                                    </Label>
                                    <Label alignment="CENTER" text="Imię" GridPane.rowIndex="1">
                                       <font>
                                          <Font size="20.0" />
                                       </font>
                                    </Label>
                                    <Label alignment="CENTER" text="Nazwisko" GridPane.rowIndex="2">
                                       <font>
                                          <Font size="20.0" />
                                       </font>
                                    </Label>
                                    <Label alignment="CENTER" text="Ocena - pierwszy termin" GridPane.rowIndex="3">
                                       <font>
                                          <Font size="20.0" />
                                       </font>
                                    </Label>
                                    <Label alignment="CENTER" text="Ocena - drugi termin" GridPane.rowIndex="4">
                                       <font>
                                          <Font size="20.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="indeksField" prefHeight="40.0" prefWidth="216.0" GridPane.columnIndex="1">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                    </TextField>
                                    <TextField fx:id="imieField" prefHeight="40.0" prefWidth="101.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                    </TextField>
                                    <TextField fx:id="nazwiskoField" prefHeight="40.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                    </TextField>
                                    <TextField fx:id="ocena1Field" prefHeight="40.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                    </TextField>
                                    <TextField fx:id="ocena2Field" prefHeight="40.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                    </TextField>
                                 </children>
                              </GridPane>
                           </center>
                        </BorderPane>
                     </content>
                </TitledPane>
                  <TitledPane animated="false" text="Dodaj studenta do egzaminu">
                     <content>
                        <BorderPane prefHeight="200.0" prefWidth="200.0">
                           <bottom>
                              <AnchorPane prefHeight="163.0" prefWidth="457.0" BorderPane.alignment="CENTER">
                                 <children>
                                    <Button layoutX="148.0" layoutY="14.0" mnemonicParsing="false" onMouseClicked="#dodajStudDoPod" prefHeight="42.0" prefWidth="160.0" text="Dodaj" />
                                 </children>
                              </AnchorPane>
                           </bottom>
                           <center>
                              <GridPane prefHeight="146.0" prefWidth="457.0" BorderPane.alignment="CENTER">
                                 <columnConstraints>
                                    <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="222.4000244140625" minWidth="10.0" prefWidth="182.4000244140625" />
                                    <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="273.5999755859375" minWidth="10.0" prefWidth="273.5999755859375" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints maxHeight="52.000006103515624" minHeight="8.000005149841307" prefHeight="20.600018310546872" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="108.7999948501587" minHeight="10.0" prefHeight="62.19996337890625" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="88.80000000000001" minHeight="10.0" prefHeight="63.000036621093756" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="81.5999755859375" minHeight="10.0" prefHeight="19.199987792968756" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <children>
                                    <Label text="Data egzaminu" GridPane.rowIndex="1">
                                       <font>
                                          <Font size="20.0" />
                                       </font>
                                    </Label>
                                    <Label text="Zestaw" GridPane.rowIndex="2">
                                       <font>
                                          <Font size="20.0" />
                                       </font>
                                    </Label>
                                    <ChoiceBox fx:id="dateChoiceBox" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                    <ChoiceBox fx:id="zestawChoiceBox" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                 </children>
                              </GridPane>
                           </center>
                           <top>
                              <GridPane alignment="CENTER" prefHeight="328.0" prefWidth="457.0" BorderPane.alignment="CENTER">
                                 <columnConstraints>
                                    <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="240.0" minWidth="10.0" prefWidth="233.5999755859375" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="264.7999267578125" minWidth="10.0" prefWidth="220.7999755859375" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="223.20001220703122" minWidth="10.0" prefWidth="10.4000244140625" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <children>
                                    <Label alignment="CENTER" text="Numer indeksu">
                                       <font>
                                          <Font size="20.0" />
                                       </font>
                                    </Label>
                                    <Label alignment="CENTER" text="Imię" GridPane.rowIndex="1">
                                       <font>
                                          <Font size="20.0" />
                                       </font>
                                    </Label>
                                    <Label alignment="CENTER" text="Nazwisko" GridPane.rowIndex="2">
                                       <font>
                                          <Font size="20.0" />
                                       </font>
                                    </Label>
                                    <Label alignment="CENTER" text="Ocena - pierwszy termin" GridPane.rowIndex="3">
                                       <font>
                                          <Font size="20.0" />
                                       </font>
                                    </Label>
                                    <Label alignment="CENTER" text="Ocena - drugi termin" GridPane.rowIndex="4">
                                       <font>
                                          <Font size="20.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="indeksField1" editable="false" prefHeight="40.0" prefWidth="216.0" GridPane.columnIndex="1">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                    </TextField>
                                    <TextField fx:id="imieField1" editable="false" prefHeight="40.0" prefWidth="101.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                    </TextField>
                                    <TextField fx:id="nazwiskoField1" editable="false" prefHeight="40.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                    </TextField>
                                    <TextField fx:id="ocena1Field1" editable="false" prefHeight="40.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                    </TextField>
                                    <TextField fx:id="ocena2Field1" editable="false" prefHeight="40.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                    </TextField>
                                 </children>
                              </GridPane>
                           </top>
                        </BorderPane>
                     </content>
                  </TitledPane>
                  <TitledPane animated="false" text="Koniec semestru">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <Button layoutX="126.0" layoutY="211.0" mnemonicParsing="false" onMouseClicked="#usunStudentowCoZdali" text="Usuń studentów, którzy zdali">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Button>
                              <Button layoutX="119.0" layoutY="297.0" mnemonicParsing="false" onMouseClicked="#resetSpadochroniarzy" prefHeight="74.0" prefWidth="239.0" text="Usuń oceny studentom powtarzającym przedmiot" textAlignment="CENTER" wrapText="true">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Button>
                           </children>
                        </AnchorPane>
                    </content>
                  </TitledPane>
              </panes>
            </Accordion>
         </items>
      </SplitPane>
   </children>
</AnchorPane>
